
:root {
    --accent-color: #2196F3;
    --contrast-color: #2F303A;
    --main-text-color:#212121;
    --cover-text-color: #757575;
    --accent-text-color: #FFFFFF;
    --svg-color: #AFB1B8;
}

body {
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
}

#page.no-scroll {
    overflow: hidden;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none ;
}

button {
    cursor: pointer;
    font-family: 'Roboto', inherit;
}

address {
    font-style: normal;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img {
    display: block;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header {
    padding-top: 25px;
    padding-bottom: 25px;
}

.header-prtf {
    border-bottom: 1px solid #EEEEEE;
}

.header > .container {
    display: flex;
    align-items: center;
}

.web-logo {
    color: var(--accent-color);
}

.list-punkt .current {
    color: var(--accent-color);
}

.menu {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-item {
    position: relative;
}
.current::after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    bottom: -33px;
    left: 0px;
}

.nav-menu {
    display: flex;
}

.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: #000000;
    margin-right: 93px;
}

.header-navigation {
    color: var(--main-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-navigation:hover,
.header-navigation:focus {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
}

.link {  
    text-decoration: none;
}

.contact-block {
    margin-left: auto;
}

.contact-link {
    display: inline-flex;
    align-items: center;
    justify-content: center; 
    gap: 10px;
    font-size: 14px;
    line-height: 1.7;
    color: var(--cover-text-color);
    letter-spacing: 0.03em;
    font-weight: 500;
}

.contact-item:not(:last-child) {
    margin-right: 50px;
}

.contact-link:hover,
.contact-link:focus {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icon {
    display: block;
    flex-shrink: 0;
    fill: currentColor;
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--accent-color);
}

.solutions {
    /*background-color: var(--contrast-color);*/
    background-color: rgba(47, 48, 58, 0.4);
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.6)) ,
    url(../images/bg1.jpg);
    background-size: cover;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.solutions-container{
    padding: 192px 250px 198px;
}

.solutions-text {
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: var(--accent-text-color);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button-order {
    min-width: 200px;
    height: 50px; 
    background-color: var(--accent-color); 
    color: var(--accent-text-color); 
    border-radius: 4px;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    display: block;
    margin: 30px auto;
}

.button-order:hover ,
.button-order:focus {
    background-color:#188ce8;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-text-color);
}

.button {
    width: 128px;
    height: 38px;
    background: #F5F4FA;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
 }

 .button:hover,
 .button:focus {
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .secret-heading {
    display: none;
 }

.qualities {
    display: flex;
    gap: 30px;
}

.qualities-icon {
    display: inline-block;
}

.qualities-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    background-color: #F5F4FA;
    min-width: 270px;
    border-radius: 4px;
    margin-bottom: 30px;
}

 .description-heading {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;   
 }

  .container>.photos-gal {
    display: flex;
  }

.photos-gal {
    padding-top: 50px;
    gap: 30px;
}

.photo-item {
    position: relative;
}

.photo-item::after {
    content: attr(data-text);
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 70px;

    color: var(--accent-text-color);
    background-color: rgba(47, 48, 58, 0.8);

    display: flex;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
}


 .description-text {
    font-size: 14px;
    line-height: 1.7;
    color: var(--cover-text-color);
    padding-top: 10px;
 }
 

 .basic-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
 }

 .photos-gal1{
    padding-top: 50px;
    gap: 30px;
 }

 .container > .photos-gal1 {
    display: flex;
 }

 .command-block {
    background-color: #F5F4FA;
 }

 .worker-block {
    width: calc((100% - 90px) / 4);
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
 }
 
.worker-block:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.worker-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    padding-top: 30px;
    text-align: center;
}
.post-name {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--cover-text-color);
    padding-top: 10px;
    text-align: center;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    gap: 10px;
    margin-bottom: 30px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.client-list {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.client-icon {
    fill: currentColor;
    display: inline-block;

}

.client-box {
    color: currentColor;
}

.client-item {
    color: #AFB1B8;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item:hover ,
.client-item:focus {
    border: 1px solid #2196F3;
    color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--svg-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--accent-text-color);
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
}

 .secret-padding {
     padding-bottom: 0px;
 }

.footer {
    background-color: var(--contrast-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    color: var(--accent-text-color); 
}

.address-street {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--accent-text-color);
}

.address {
    padding-top: 20px;
    padding-bottom: 9px;
}

.address-street:hover,
.address-street:focus {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
}

.email {
    padding-top: 9px;
    padding-bottom: 9px;
}

.project-name-link {
    color: var(--main-text-color);
}
.project-name-link:hover,
.project-name-link:focus {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--cover-text-color);
}
.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-description {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--cover-text-color);
}

.portfolio-gal {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-block:hover {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
    position: relative;
    overflow: hidden;
}

.img-project {
    height: auto;
    max-width: 100%;
    /* object-fit: cover; */
}

.project-work-description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 294px;  

    display: block;
    justify-content: center;
    align-items: center;

    background: rgba(33, 150, 243, 0.9);

    transform: translatey(110%);
    transition: transform 250ms ease;
}

.work-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    padding: 63px 24px;

    letter-spacing: 0.03em;

    color: #FFFFFF;
}

.gallery-block:hover .project-work-description {
    transform: translatey(0);
}

.btn-portfolio {
    border: 0;
    border-radius: 4px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    font-weight: 500;
}

.btn-list {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.btn-item {
    margin: 8px;    
}

.gallery-block {
    width: calc((100% - 60px) / 3);
    height: 404px;
    background: #FFFFFF;
    outline: 1px solid #EEEEEE;
    position: relative;
    overflow: hidden;
}

.project-name {
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 4px;
}

.project-description {
    padding-left: 24px;
    padding-bottom: 20px;
}

.footer-info {
    display: flex;
}

.footer-social-media {
    display: block;
    max-width: 206px;
    margin-left: 70px;
    padding-top: 12px;
}

.connect-footer {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-text-color);
}

.social-list-footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #43444D;
}

.social-icon-footer {
    fill: var(--accent-text-color);
}

.social-link-footer:hover,
.social-link-footer:focus {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--accent-color);
}

.social-link-footer:hover .social-icon-footer,
.social-link-footer:focus .social-icon-footer{
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   fill: var(--accent-text-color);
}

.icon-close {
    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(-50%, 50%);

    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2); 

    z-index: 10;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 530px;
    height: 580px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #FFFFFF;
}

.backdrop.is-hidden {
    opacity: 0%;
    visibility: hidden;
    pointer-events: none;
}